# Query: text-[9px]
# ContextLines: 1

14 results - 7 files

src\components\Navbar.tsx:
  332                <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
  333:               <span className="text-xs font-medium text-gray-700">
  334                  {lastUpdated.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}

src\components\hushh-tech-header\HushhTechHeader.tsx:
   30        ) : (
   31:         <span className="text-xs font-bold text-gray-600">
   32            {quote.displaySymbol.charAt(0)}

   43      <div className={`ml-0.5 flex items-center gap-0.5 ${quote.isUp ? "text-green-600" : "text-red-500"}`}>
   44:       <span className="text-xs">{quote.isUp ? "▲" : "▼"}</span>
   45        <span className={`text-[10px] font-semibold ${isLoading ? "animate-pulse" : ""}`}>

  140                  <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse" />
  141:                 <span className="text-xs font-medium text-gray-400">
  142                    {lastUpdated.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}

src\components\onboarding\OnboardingStepProgress.tsx:
  27          <div className="relative">
  28:           <p className="min-w-0 text-[9px] font-semibold uppercase tracking-[0.16em] text-slate-500 sm:text-[10px]">
  29              {heading}

src\kai\components\DecisionCard.tsx:
  136                    <div className="flex items-center gap-2 mb-1">
  137:                     <span className="text-[9px] md:text-[10px] text-gray-500 font-bold uppercase tracking-widest">Market Data</span>
  138                      <div className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse"></div>

  242          </div>
  243:         <div className="text-[8px] md:text-[9px] text-gray-600/70 text-center leading-tight px-4 border-t border-gray-800/50 pt-3">
  244            DISCLAIMER: This analysis is generated by AI for informational purposes only and does not constitute financial advice.

src\kai-india\components\InvestmentCalculator.tsx:
  110                          </span>
  111:                         <span className={`text-[9px] uppercase tracking-wider font-medium mt-0.5 transition-colors duration-300 hidden sm:block ${
  112                              profile === p.id ? 'text-neutral-500' : 'text-neutral-500/70'

src\pages\discover-fund-a\ui.tsx:
  262                  </p>
  263:                 <p className="text-[9px] text-gray-600 italic max-w-[220px] mx-auto leading-relaxed">
  264                    {targetIRRDisclaimer}

  515                  <div className="text-center rounded-xl border border-gray-200 bg-white px-2 py-2 transition-all hover:border-hushh-blue/40 hover:bg-hushh-blue/5">
  516:                   <p className="text-[9px] uppercase tracking-widest text-gray-400 mb-0.5">
  517                      Mgmt

  523                  <div className="text-center rounded-xl border border-gray-200 bg-white px-2 py-2 transition-all hover:border-ios-green/40 hover:bg-ios-green/5">
  524:                   <p className="text-[9px] uppercase tracking-widest text-gray-400 mb-0.5">
  525                      Perf

  531                  <div className="text-center rounded-xl border border-gray-200 bg-white px-2 py-2 transition-all hover:border-ios-yellow/50 hover:bg-ios-yellow/10">
  532:                   <p className="text-[9px] uppercase tracking-widest text-gray-400 mb-0.5">
  533                      Hurdle

  591          <p
  592:           className="text-[9px] text-gray-400 text-center leading-relaxed italic max-w-xs mx-auto mb-4"
  593            style={{ fontFamily: "'Playfair Display', serif" }}

src\pages\hushh-user-profile\ui.tsx:
  198                          <span className="text-sm font-medium text-black truncate max-w-[140px]">{valueText || "—"}</span>
  199:                         <span className={`text-[9px] px-1.5 py-0.5 rounded-full border shrink-0 ${getConfidenceBadgeClass(confidence)}`}>
  200                            {confLabel}
